item.sbc:chunkGlowStonium.name=Brok Gloeisteenium
item.sbc:ingotGlowStonium.name=Gloeisteenium Staaf
item.sbc:pickaxeGlowStonium.name=Gloeisteenium Houweel
item.sbc:axeGlowStonium.name=Gloeisteenium Bijl
item.sbc:shovelGlowStonium.name=Gloeisteenium Schep
item.sbc:hoeGlowStonium.name=Gloeisteenium Schoffel
item.sbc:swordGlowStonium.name=Gloeisteenium Zwaard
item.sbc:chunkRedStonium.name=Brok Redstonium
item.sbc:ingotRedStonium.name=Redstonium Staaf
item.sbc:pickaxeRedStonium.name=Redstonium Houweel
item.sbc:axeRedStonium.name=Redstonium Bijl
item.sbc:shovelRedStonium.name=Redstonium Schep
item.sbc:hoeRedStonium.name=Redstonium Schoffel
item.sbc:swordRedStonium.name=Redstonium Zwaard
item.sbc:eggSalad.name=Eier Salade
item.sbc:potatoSalad.name=Aardappel Salade
item.sbc:salmonSalad.name=Zalm Salade
item.sbc:boiledEgg.name=Gegookt Ei
item.sbc:cheese.name=Kaas
item.sbc:tomato.name=Tomaat
item.sbc:ironWand.name=Ijzeren Staf
item.sbc:diamondWand.name=Diamanten Staf
item.sbc:goldWand.name=Gouden Stad
item.sbc:lapisWand.name=Lapis Staf
item.sbc:redstoneWand.name=Redstonium Staf
item.sbc:glowstoneWand.name=Glowstonium Staf
tile.sbc:tomatoCrop.name=Tomaten
tile.sbc:grillBlock.name=Gril
tile.sbc:trapBlock.name=Valstrik