<?xml version="1.0" ?> 
<project name="SpiderbigCraft" default="build">

	<!-- Files which hold information -->
	<property file="build.properties" prefix="build"/>
	<property file="build_number.properties" prefix="build_number"/>

	<!-- Delete files which were used in previous build -->
	<target name="clean">
		<delete file="${build.dir.development}\Mcp\src\minecraft\mcmod.info" />
		<delete dir="${build.dir.development}\Mcp\src\minecraft\spiderbiggen" />
		<delete dir="${build.dir.development}\Mcp\reobf\minecraft" />
	</target>

	<!-- Increment build number -->
	<target name="increment_build_number">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>

	<!-- Copy your project to MCP-->
	<target name="prep">
		<copy todir="${build.dir.development}\Mcp\src\minecraft">
			<fileset dir="${build.dir.development}\Source\SpiderbigCraft.git\Common" />
		</copy>
	</target>

	<!-- Recompile and Reobfuscate your project inside /MCP -->
	<target name="recompile">
		<exec dir="${build.dir.development}\Mcp" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build.dir.development}\Mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${build.dir.development}\Mcp" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${build.dir.development}\Mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>
	
	<!-- THE ACTUAL BUILDING PART -->
	<!-- The actual build, where we call the targets -->
	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}" />
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\SpiderbigCraft-${build.release.mod.version}-${build_number.build_number}.jar">
			<fileset dir="${build.dir.development}\Mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${build.dir.development}\Mcp\reobf\minecraft" />
			<fileset dir="${build.dir.development}\Source\SpiderbigCraft.git\Resources" excludes="**/xcf/**" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>