item.sbc:chunkGlowStonium.name=Chunk of Glowstonium
item.sbc:ingotGlowStonium.name=Glowstonium Ingot
item.sbc:pickaxeGlowStonium.name=Glowstonium Pickaxe
item.sbc:axeGlowStonium.name=Glowstonium Axe
item.sbc:shovelGlowStonium.name=Glowstonium Shovel
item.sbc:hoeGlowStonium.name=Glowstonium Hoe
item.sbc:swordGlowStonium.name=Glowstonium Sword
item.sbc:chunkRedStonium.name=Chunk of Redstonium
item.sbc:ingotRedStonium.name=Redstonium Ingot
item.sbc:pickaxeRedStonium.name=Redstonium Pickaxe
item.sbc:axeRedStonium.name=Redstonium Axe
item.sbc:shovelRedStonium.name=Redstonium Shovel
item.sbc:hoeRedStonium.name=Redstonium Hoe
item.sbc:swordRedStonium.name=Redstonium Sword
item.sbc:eggSalad.name=Egg Salad
item.sbc:potatoSalad.name=Potato Salad
item.sbc:salmonSalad.name=Salmon Salad
item.sbc:boiledEgg.name=Boiled Egg
item.sbc:cheese.name=Cheese
item.sbc:tomato.name=Tomato
item.sbc:ironWand.name=Iron Wand
item.sbc:diamondWand.name=Diamond Wand
item.sbc:goldWand.name=Golden Wand
item.sbc:lapisWand.name=Lapis Wand
item.sbc:redstoneWand.name=Redstonium Wand
item.sbc:glowstoneWand.name=Glowstonium Wand

tile.sbc:tomatoCrop.name=Tomatoes
tile.sbc:grillBlock.name=Grill
tile.sbc:trapBlock.name=Trap
tile.sbc:spiderOre.name=Spider Ore